<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(78, 78, 78);



        }

        h1{text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            color: rgb(232, 232, 2);
            padding-top: 30px;
        
        }

        nav#linkh{text-align: center;
            background-color: rgb(85, 85, 85);
            margin-left: -10px;
            margin-right: -10px;
            
            
        
        }
        a:hover{color: white;
        
        
        }
        a{color: rgb(232, 232, 2);
            text-decoration: none;
            margin: 10px;
            

        
        }
        main{background-image: url(imagens/Jordan\ 1\ low\ grey.jpeg);}

    
        
    </style>
</head>
<body>
    <header>
        <h1>atlas</h1>
        <nav id="linkh">
            <a href="#">suporte</a>
            <a href="#">marcas</a>
            <a href="#">loja de roupa</a>
            <a href="#">contato com a loja</a>
           
        </nav>
    </header>



    <main>
        




    </main>
    
</body>
</html>